// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        //"sway/submap",
	//"wlr/taskbar",
        "sway/scratchpad",
        "custom/media",
	"mpd",
	"pulseaudio"
	
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        //"idle_inhibitor",
        
	"group/network-bt",
        //"network",
        "power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
        //"battery",
        //"battery#bat2",
	"group/cpu-memory",
	"group/battery-backlight",
        "clock"
        //"tray",
        //"custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "яДа",
    //         "2": "яЙи",
    //         "3": "яДб",
    //         "4": "яЖ╝",
    //         "5": "яБ╡",
    //         "urgent": "яБк",
    //         "focused": "яЖТ",
    //         "default": "яДС"
    //     }
    // },
    
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
	"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}({elapsedTime:%M:%S}/{totalTime:%M:%S}) яАБ",
        //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
	"on-click": "~/.config/scripts/ncmpcpp.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
	"format": "{:L%I:%M %p}",
	"format-alt": "{:%H:%M}",
	"tooltip-format": "{:%Y-%m-%d}",
	"on-click-right": "cd ~/.config/scripts && ./calcurse.sh"

    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false,
	"on-click": "~/.config/scripts/btop.sh"
    },
    "memory": {
        //"format": "{}% яГЙ"
	"format": "{used:0.1f}/{total:0.1f}G яИ│",
	"on-click": "~/.config/scripts/btop.sh"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        //"format-icons": ["яЭл", "яЛЙ", "яЭй"]
	"format-icons": ["яЛЙ", "яЛЙ", "яЛЙ"]

    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
	"tooltip-format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "group/battery-backlight": {
	    "orientation": "horizontal",
	    "modules": [
	    	"battery",
	    	"backlight"
	    ]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) яЗл",
        //"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        //"tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        //"format-linked": "{ifname} (No IP) яЮЦ",
        //"format-disconnected": "Disconnected тЪа",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
	//"on-click": "cd ~/.config/scripts && ./nmtui.sh"
	"interface": "wlan0",
	"format-wifi": "яЗл ",
        "format-ethernet": "яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} ({signalStrength}%) яЮЦ",
        "format-linked": "яЮЦ",
        "format-disconnected": "тЪа",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
	"on-click": "~/.config/scripts/nmtui.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж ", "яАз ", "яАи "]
        },
        "on-click": "~/.config/scripts/pavucontrol.sh"
    },
    "custom/bluetooth": {
	"format": "яКФ ",
	"on-click": "~/.config/scripts/bluetuith.sh"
    },
    "group/network-bt": {
	"orientation": "horizontal",
	    "modules": [
	    	"network",
	    	"custom/bluetooth"
	    ]
    },
    "group/cpu-memory": {
	    "orientation": "horizontal",
	    "modules": [
	    	"cpu",
	    	"memory"
	    ],
	    "on-click": "~/.config/scripts/btop.sh"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    /*
    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	
    }*/
}
